{
  "name": "simple-low-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A simple theme for atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Ulisses1478/simple-low-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
